<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-container">
        <div class="biodata-image">
            <div class="biodata">
<img src="" alt="">
            </div>
<h2 class="text-deco">Anwesha Banerjee</h2>

<div class="border-block">
    <div class="border-right"></div>
    <p class="text-tag">GRAPHIC DESIGNER</p>
<div class="border-left">  </div>
</div>
      
    </div>
    <div class="experences">
<div class="container-working">
    <h2>Hello</h2>
    <ul class="container-address">
<li>ABOUT ME</li>
<li>D.O.B.</li>
<li>ADDRESS</li>
<li>CONTACT</li>
<li>PASSIONS</li>
    </ul>
</div>
<div class="border-lenght">


</div>
<div class="container-work-experence">
<h2>WORK EXPERIENCES</h2>
<div class="border-bottom2">

</div>
<h2>EDUCATION</h2>
<div class="border-bottom3">

</div>
<h2>SKILLS</h2>
<div class="container-circle">
    <div class="container-circle1">
    <div class="circle-system">
    </div>
    <div class="circle-system">
    </div>
    <div class="circle-system">
    </div>
   
   
</div>
    <div class="container-circle2">
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
    </div>
    <div class="container-circle2">
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
        

    </div>
    <div class="container-circle2">
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
    </div>
    <div class="container-circle2">
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
        <div class="circle-system">
        </div>
    
    </div>
   
</div>

<div class="border-bottom4">

</div>
<h2>ACHIEVMENTS</h2>
</div>
    </div>
    </div>
</body>
</html>